body {
  background-color: var(--lightpurple);
}

#sharing-board {
  margin: 0 auto;
  width: 100%;
}

#articles {

}

#article-wrapper {


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3%;
  /*! grid-auto-rows: minmax(100px, auto); */
  padding: 100px 0px 100px 0px;
}


#articles h3 {

  width:100%;
  text-align:center;
  font-size:36px;

  /*! margin-bottom: 100px; */
}

.card {
  /*! width:36%; */
  /*! display:inline-block; */
  /*! margin:3%; */
  background-color: var(--lightorange); 
  padding:30px;
}

.card .title {

}


.card img {
  width:100%;
} 


.card .author {

}

.card .date {

}

.card .time {

}

.card .description {

}
